{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/base-camp-luftdaten/frontend.git"
  },
  "keywords": [],
  "author": "Lion Ralfs <lion.ralfs@gmail.com> (https://github.com/lionralfs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/base-camp-luftdaten/frontend/issues"
  },
  "homepage": "https://github.com/base-camp-luftdaten/frontend#readme",
  "devDependencies": {
    "cross-env": "5.2.0",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.7.2",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "3.3.1"
  },
  "dependencies": {
    "chart.js": "2.8.0",
    "chartjs-plugin-annotation": "0.5.7",
    "heatmap.js": "2.0.5",
    "js-datepicker": "5.0.3",
    "leaflet": "1.4.0",
    "point-in-polygon": "1.0.1"
  }
}
